total 64
drwxrwxr-x 2 zeecaptcha zeecaptcha  4096 Feb 14 01:01 .
drwxr-xr-x 6 zeecaptcha zeecaptcha  4096 Feb 13 23:37 ..
-rwxr-xr-x 1 zeecaptcha zeecaptcha    31 Feb 13 23:54 0-hello_world
-rw------- 1 zeecaptcha zeecaptcha 12288 Feb 13 23:57 .0-hello_world.swp
-rwxr-xr-x 1 zeecaptcha zeecaptcha    27 Feb 13 23:56 1-confused_smiley
-rwxr-xr-x 1 zeecaptcha zeecaptcha    29 Feb 13 23:59 2-hellofile
-rwxr-xr-x 1 zeecaptcha zeecaptcha    40 Feb 14 00:01 3-twofiles
-rwxr-xr-x 1 zeecaptcha zeecaptcha    36 Feb 14 00:08 4-lastlines
-rwxr-xr-x 1 zeecaptcha zeecaptcha    36 Feb 14 00:09 5-firstlines
-rwxr-xr-x 1 zeecaptcha zeecaptcha    36 Feb 14 00:37 6-third_line
-rwxr-xr-x 1 zeecaptcha zeecaptcha   119 Feb 14 00:59 7-file
-rw-rw-r-- 1 zeecaptcha zeecaptcha    12 Feb 14 00:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 zeecaptcha zeecaptcha   798 Feb 14 00:15 iacta
-rw-rw-r-- 1 zeecaptcha zeecaptcha     0 Feb 14 01:01 ls_cwd_content
-rw-rw-r-- 1 zeecaptcha zeecaptcha     0 Feb 13 23:41 sd
-rw-rw-r-- 1 zeecaptcha zeecaptcha     5 Feb 14 00:41 sed
